<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uid-mf-w5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-3j-TWt">
                                <rect key="frame" x="135" y="566" width="145" height="30"/>
                                <color key="backgroundColor" red="0.8277353048324585" green="0.92787927389144897" blue="0.672435462474823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginfunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCw-E1-Qbf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-Ef-Z2f">
                                <rect key="frame" x="78" y="448" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-Iq-Hue">
                                <rect key="frame" x="78" y="496" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-gS-jiG">
                                <rect key="frame" x="50" y="621" width="315" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="not registerd? sign up">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tAA-Rv-JgU" kind="show" id="9mY-fg-N18"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="privacy icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-w0-xFI">
                                <rect key="frame" x="78" y="210" width="259" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="baF-G8-xHM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-mR-IPS">
                                <rect key="frame" x="45" y="659" width="324" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.91372555489999996" green="0.1931143192" blue="0.14447102519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64010637998580933" green="0.87200075387954712" blue="0.92558377981185913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q3S-gS-jiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="19v-3n-Rd9"/>
                            <constraint firstItem="8wn-3j-TWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="5WC-qb-6bj"/>
                            <constraint firstItem="XIM-Ef-Z2f" firstAttribute="trailing" secondItem="9Jf-Iq-Hue" secondAttribute="trailing" id="8DI-py-B5q"/>
                            <constraint firstItem="8wn-3j-TWt" firstAttribute="centerX" secondItem="9Jf-Iq-Hue" secondAttribute="centerX" id="9ff-91-bfj"/>
                            <constraint firstItem="XIM-Ef-Z2f" firstAttribute="leading" secondItem="9Jf-Iq-Hue" secondAttribute="leading" id="Hb9-WA-J7j"/>
                            <constraint firstItem="hTI-mR-IPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Jib-x9-iL6"/>
                            <constraint firstItem="9Jf-Iq-Hue" firstAttribute="top" secondItem="XIM-Ef-Z2f" secondAttribute="bottom" constant="14" id="MAV-46-8Xy"/>
                            <constraint firstItem="rGV-w0-xFI" firstAttribute="leading" secondItem="XIM-Ef-Z2f" secondAttribute="leading" id="RAC-Ir-gSK"/>
                            <constraint firstItem="hTI-mR-IPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SI0-Do-53P"/>
                            <constraint firstItem="8wn-3j-TWt" firstAttribute="top" secondItem="9Jf-Iq-Hue" secondAttribute="bottom" constant="36" id="SVB-FS-gXn"/>
                            <constraint firstItem="q3S-gS-jiG" firstAttribute="centerX" secondItem="8wn-3j-TWt" secondAttribute="centerX" id="Sdb-LQ-6XY"/>
                            <constraint firstItem="rGV-w0-xFI" firstAttribute="trailing" secondItem="XIM-Ef-Z2f" secondAttribute="trailing" id="VZU-X8-PAB"/>
                            <constraint firstItem="hTI-mR-IPS" firstAttribute="centerX" secondItem="8wn-3j-TWt" secondAttribute="centerX" id="gB3-Nh-lXz"/>
                            <constraint firstItem="hTI-mR-IPS" firstAttribute="top" secondItem="q3S-gS-jiG" secondAttribute="bottom" constant="8" id="mAE-bn-idZ"/>
                            <constraint firstItem="q3S-gS-jiG" firstAttribute="top" secondItem="8wn-3j-TWt" secondAttribute="bottom" constant="25" id="pcc-ku-9E6"/>
                            <constraint firstItem="XIM-Ef-Z2f" firstAttribute="top" secondItem="rGV-w0-xFI" secondAttribute="bottom" constant="67" id="qyO-jm-Z2X"/>
                            <constraint firstItem="rGV-w0-xFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="uHM-gS-dwY"/>
                            <constraint firstItem="rGV-w0-xFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="wdm-FZ-vHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDF-6z-raA"/>
                    <connections>
                        <outlet property="alert" destination="hTI-mR-IPS" id="Vn7-Da-gZW"/>
                        <outlet property="lemail" destination="XIM-Ef-Z2f" id="5AC-1e-hmN"/>
                        <outlet property="lpassword" destination="9Jf-Iq-Hue" id="fff-l5-kyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-171.42857142857142"/>
        </scene>
        <!--S-->
        <scene sceneID="mNO-jO-759">
            <objects>
                <viewController title="S" automaticallyAdjustsScrollViewInsets="NO" id="tAA-Rv-JgU" customClass="SignupViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ4-bw-xsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-zr-U7s">
                                <rect key="frame" x="68" y="467" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-QH-ze4">
                                <rect key="frame" x="68" y="525" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-mD-ImI">
                                <rect key="frame" x="68" y="592" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-GM-S1i">
                                <rect key="frame" x="146" y="694" width="122" height="30"/>
                                <color key="backgroundColor" red="0.8277353048324585" green="0.92787927389144897" blue="0.672435462474823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="submit">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signupfunc:" destination="tAA-Rv-JgU" eventType="touchUpInside" id="DWI-bs-u9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-bg-Mxv">
                                <rect key="frame" x="45" y="769" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372555489999996" green="0.1931143192" blue="0.14447102519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="asd" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-NU-6M1">
                                <rect key="frame" x="68" y="217" width="279" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Std-KS-pPi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0N-gf-Z2Q"/>
                        <color key="backgroundColor" red="0.67155748605728149" green="0.81740516424179077" blue="0.92747193574905396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCP-NU-6M1" firstAttribute="trailing" secondItem="Bh6-zr-U7s" secondAttribute="trailing" id="2KJ-nx-Eax"/>
                            <constraint firstItem="nCP-NU-6M1" firstAttribute="centerX" secondItem="QZ4-bw-xsy" secondAttribute="centerX" id="8Rt-rJ-vPt"/>
                            <constraint firstItem="Bh6-zr-U7s" firstAttribute="trailing" secondItem="yxf-QH-ze4" secondAttribute="trailing" id="Azr-af-i31"/>
                            <constraint firstItem="nCP-NU-6M1" firstAttribute="leading" secondItem="Q0N-gf-Z2Q" secondAttribute="leading" constant="68" id="Ecv-FM-bwf"/>
                            <constraint firstItem="Tdf-GM-S1i" firstAttribute="leading" secondItem="Q0N-gf-Z2Q" secondAttribute="leading" constant="146" id="Ggx-ud-Yqa"/>
                            <constraint firstItem="Tdf-GM-S1i" firstAttribute="top" secondItem="6Xd-mD-ImI" secondAttribute="bottom" constant="68" id="NWo-Rc-MvI"/>
                            <constraint firstAttribute="bottom" secondItem="Tdf-GM-S1i" secondAttribute="bottom" constant="172" id="Oot-9E-vht"/>
                            <constraint firstItem="6Xd-mD-ImI" firstAttribute="centerX" secondItem="Tdf-GM-S1i" secondAttribute="centerX" id="P5H-VH-eRl"/>
                            <constraint firstItem="yxf-QH-ze4" firstAttribute="leading" secondItem="6Xd-mD-ImI" secondAttribute="leading" id="XSt-LC-Trs"/>
                            <constraint firstItem="yxf-QH-ze4" firstAttribute="trailing" secondItem="6Xd-mD-ImI" secondAttribute="trailing" id="ZhW-MC-jWJ"/>
                            <constraint firstItem="QN3-bg-Mxv" firstAttribute="leading" secondItem="Q0N-gf-Z2Q" secondAttribute="leading" constant="45" id="gI9-lk-q5Q"/>
                            <constraint firstItem="QN3-bg-Mxv" firstAttribute="top" secondItem="Tdf-GM-S1i" secondAttribute="bottom" constant="45" id="mL1-zW-Rb8"/>
                            <constraint firstItem="Bh6-zr-U7s" firstAttribute="leading" secondItem="yxf-QH-ze4" secondAttribute="leading" id="mzx-CN-4rT"/>
                            <constraint firstItem="Q0N-gf-Z2Q" firstAttribute="trailing" secondItem="QN3-bg-Mxv" secondAttribute="trailing" constant="45" id="tMh-hV-kfZ"/>
                            <constraint firstItem="nCP-NU-6M1" firstAttribute="leading" secondItem="Bh6-zr-U7s" secondAttribute="leading" id="vlw-WN-OGF"/>
                            <constraint firstItem="yxf-QH-ze4" firstAttribute="top" secondItem="Bh6-zr-U7s" secondAttribute="bottom" constant="24" id="wSn-Jr-gCy"/>
                            <constraint firstItem="6Xd-mD-ImI" firstAttribute="top" secondItem="yxf-QH-ze4" secondAttribute="bottom" constant="33" id="xeR-OM-ADc"/>
                            <constraint firstItem="nCP-NU-6M1" firstAttribute="top" secondItem="Q0N-gf-Z2Q" secondAttribute="top" constant="129" id="yBA-6g-fhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhe-13-3xL"/>
                    <connections>
                        <outlet property="alert" destination="QN3-bg-Mxv" id="fdJ-SU-N9Y"/>
                        <outlet property="confirmPass" destination="6Xd-mD-ImI" id="71z-1o-ESO"/>
                        <outlet property="semail" destination="Bh6-zr-U7s" id="4k4-m7-RL4"/>
                        <outlet property="spassword" destination="yxf-QH-ze4" id="Ygh-mt-26P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RA-Ai-dF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="651.5625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IiR-gG-U7Y">
            <objects>
                <viewController storyboardIdentifier="Home" id="boH-cm-Kcg" customClass="HomeViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc7-fM-USb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-cQ-2Nd">
                                <rect key="frame" x="20" y="512" width="374" height="58"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.74901960779999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="HIGH SCORE"/>
                                <connections>
                                    <segue destination="0Tn-aB-VwR" kind="show" id="Cir-y3-Vn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-yv-hqB">
                                <rect key="frame" x="20" y="612" width="374" height="57"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.74901960779999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ABOUT US"/>
                                <connections>
                                    <segue destination="LlB-q3-8ix" kind="show" id="2mi-6V-kkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-cA-Exg">
                                <rect key="frame" x="5" y="10" width="68" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="boH-cm-Kcg" eventType="touchUpInside" id="zB0-2d-UgO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz-3644414_1280" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-Rl-fdC">
                                <rect key="frame" x="50" y="91" width="314" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="cAQ-qW-AAj"/>
                                    <constraint firstAttribute="height" constant="250" id="dae-Ac-5AQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-ZJ-mOg">
                                <rect key="frame" x="20" y="407" width="374" height="58"/>
                                <color key="backgroundColor" red="0.91372555494308472" green="0.74811425212094251" blue="0.26664558435314334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TEST"/>
                                <connections>
                                    <segue destination="nlc-rN-e4m" kind="show" id="b7i-hK-wUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EM8-Gt-AyT"/>
                        <color key="backgroundColor" red="0.71916359663009644" green="0.78841036558151245" blue="0.93568128347396851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayv-Rl-fdC" firstAttribute="leading" secondItem="EM8-Gt-AyT" secondAttribute="leading" constant="50" id="1uh-fH-iID"/>
                            <constraint firstItem="mhr-cQ-2Nd" firstAttribute="trailing" secondItem="eS0-yv-hqB" secondAttribute="trailing" id="9TJ-Fd-yuI"/>
                            <constraint firstItem="XEz-ZJ-mOg" firstAttribute="trailing" secondItem="mhr-cQ-2Nd" secondAttribute="trailing" id="H9h-YP-KVd"/>
                            <constraint firstItem="gmp-cA-Exg" firstAttribute="leading" secondItem="EM8-Gt-AyT" secondAttribute="leading" constant="5" id="SXh-w4-gep"/>
                            <constraint firstItem="gmp-cA-Exg" firstAttribute="top" secondItem="EM8-Gt-AyT" secondAttribute="top" constant="10" id="WPT-SD-dFu"/>
                            <constraint firstItem="XEz-ZJ-mOg" firstAttribute="centerX" secondItem="ayv-Rl-fdC" secondAttribute="centerX" id="chL-59-B2V"/>
                            <constraint firstItem="mhr-cQ-2Nd" firstAttribute="top" secondItem="XEz-ZJ-mOg" secondAttribute="bottom" constant="47" id="dMS-QR-4Hw"/>
                            <constraint firstItem="EM8-Gt-AyT" firstAttribute="trailing" secondItem="ayv-Rl-fdC" secondAttribute="trailing" constant="50" id="e9e-9l-bsb"/>
                            <constraint firstItem="XEz-ZJ-mOg" firstAttribute="top" secondItem="ayv-Rl-fdC" secondAttribute="bottom" constant="66" id="emL-YX-wRl"/>
                            <constraint firstItem="ayv-Rl-fdC" firstAttribute="top" secondItem="gmp-cA-Exg" secondAttribute="bottom" constant="50" id="epD-WN-Ezi"/>
                            <constraint firstItem="XEz-ZJ-mOg" firstAttribute="leading" secondItem="Uc7-fM-USb" secondAttribute="leadingMargin" id="hzA-6D-OBn"/>
                            <constraint firstItem="ayv-Rl-fdC" firstAttribute="top" secondItem="gmp-cA-Exg" secondAttribute="bottom" constant="50" id="jkU-Lb-LHd"/>
                            <constraint firstItem="XEz-ZJ-mOg" firstAttribute="leading" secondItem="mhr-cQ-2Nd" secondAttribute="leading" id="qd5-qt-9ys"/>
                            <constraint firstItem="mhr-cQ-2Nd" firstAttribute="leading" secondItem="eS0-yv-hqB" secondAttribute="leading" id="r9z-4a-0sR"/>
                            <constraint firstItem="eS0-yv-hqB" firstAttribute="top" secondItem="mhr-cQ-2Nd" secondAttribute="bottom" constant="42" id="zxV-mH-MYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgg-Ml-zuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35b-iH-UGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-171.42857142857142"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jaw-AR-CgR">
            <objects>
                <viewController storyboardIdentifier="Test" id="nlc-rN-e4m" customClass="testViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USn-95-Yd5" customClass="test">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="120" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-MA-ojU">
                                <rect key="frame" x="51" y="163" width="312" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-ig-ezY">
                                <rect key="frame" x="20" y="70" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OWZ-v4-2Xe"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="nlc-rN-e4m" eventType="touchUpInside" id="2UQ-Fq-BJd"/>
                                    <segue destination="boH-cm-Kcg" kind="show" id="59b-gF-Swf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-qJ-Mdb">
                                <rect key="frame" x="62" y="517" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99901962280000001" green="0.59599574638368202" blue="0.31857080071069693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wzp-1E-gPv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                <connections>
                                    <action selector="op1:" destination="nlc-rN-e4m" eventType="touchUpInside" id="E2y-58-Mi0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-Sb-Srl">
                                <rect key="frame" x="120" y="394" width="174" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwi-Gm-ZBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-2Y-Fbk">
                                <rect key="frame" x="247" y="517" width="100" height="100"/>
                                <color key="backgroundColor" red="0.14098423033175966" green="0.86466710176753947" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                <connections>
                                    <action selector="op2:" destination="nlc-rN-e4m" eventType="touchUpInside" id="6Q1-du-DVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnM-1v-C1x"/>
                        <color key="backgroundColor" red="0.77455615448899451" green="1" blue="0.92918266874765498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYh-MA-ojU" firstAttribute="centerX" secondItem="USn-95-Yd5" secondAttribute="centerX" id="03u-P1-kgv"/>
                            <constraint firstItem="AYh-MA-ojU" firstAttribute="top" secondItem="GR5-ig-ezY" secondAttribute="bottom" constant="62" id="4y6-RQ-bJi"/>
                            <constraint firstItem="GR5-ig-ezY" firstAttribute="leading" secondItem="USn-95-Yd5" secondAttribute="leadingMargin" id="5zd-y4-tLX"/>
                            <constraint firstItem="gnM-1v-C1x" firstAttribute="trailing" secondItem="tPD-2Y-Fbk" secondAttribute="trailing" constant="67" id="6M1-x2-75A"/>
                            <constraint firstItem="CcT-qJ-Mdb" firstAttribute="leading" secondItem="gnM-1v-C1x" secondAttribute="leading" constant="62" id="73m-Ue-AQm"/>
                            <constraint firstItem="CcT-qJ-Mdb" firstAttribute="baseline" secondItem="tPD-2Y-Fbk" secondAttribute="baseline" id="J1E-Ku-eaQ"/>
                            <constraint firstItem="gnM-1v-C1x" firstAttribute="bottom" secondItem="CcT-qJ-Mdb" secondAttribute="bottom" constant="191" id="Kr3-k2-ZaH"/>
                            <constraint firstItem="gnM-1v-C1x" firstAttribute="trailing" secondItem="GR5-ig-ezY" secondAttribute="trailing" constant="270" id="N8K-Le-REi"/>
                            <constraint firstItem="Pca-Sb-Srl" firstAttribute="top" secondItem="AYh-MA-ojU" secondAttribute="bottom" constant="99" id="WTs-6K-j4m"/>
                            <constraint firstItem="AYh-MA-ojU" firstAttribute="leading" secondItem="gnM-1v-C1x" secondAttribute="leading" constant="51" id="XNZ-nl-KEI"/>
                            <constraint firstItem="CcT-qJ-Mdb" firstAttribute="top" secondItem="Pca-Sb-Srl" secondAttribute="bottom" constant="83" id="fpt-14-6X8"/>
                            <constraint firstItem="tPD-2Y-Fbk" firstAttribute="baseline" secondItem="CcT-qJ-Mdb" secondAttribute="firstBaseline" id="fsd-hx-IxP"/>
                            <constraint firstItem="GR5-ig-ezY" firstAttribute="top" secondItem="gnM-1v-C1x" secondAttribute="top" constant="70" id="kEk-Eb-85V"/>
                            <constraint firstItem="AYh-MA-ojU" firstAttribute="centerX" secondItem="Pca-Sb-Srl" secondAttribute="centerX" id="mIh-qs-zJj"/>
                            <constraint firstItem="tPD-2Y-Fbk" firstAttribute="leading" secondItem="CcT-qJ-Mdb" secondAttribute="trailing" constant="85" id="oRW-Bv-bo6"/>
                            <constraint firstItem="Pca-Sb-Srl" firstAttribute="leading" secondItem="gnM-1v-C1x" secondAttribute="leading" constant="120" id="r1x-Ed-2Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsC-FR-1dJ"/>
                    <connections>
                        <outlet property="Question" destination="AYh-MA-ojU" id="ndj-xV-UET"/>
                        <outlet property="result" destination="Pca-Sb-Srl" id="WNB-O2-4Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jr-92-5XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="-812.27678571428567"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="BUH-2k-D8P">
            <objects>
                <viewController id="0Tn-aB-VwR" customClass="highscoreViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds7-xK-63t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR HIGH SCORE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-cM-Fb2">
                                <rect key="frame" x="20" y="268" width="374" height="58"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.83529418710000003" blue="0.96470594409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Snc-gc-GRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-gM-0hb">
                                <rect key="frame" x="20" y="322" width="374" height="84"/>
                                <color key="backgroundColor" red="0.54901963470000004" green="0.87450987099999999" blue="0.91764712329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="OeR-WG-JIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-O9-nbj">
                                <rect key="frame" x="121" y="604" width="172" height="69"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.99901962280000001" blue="0.83725500109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Kua-zG-NJP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HOME"/>
                                <connections>
                                    <segue destination="boH-cm-Kcg" kind="show" id="m30-Kb-BBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cy4-Nl-5zp"/>
                        <color key="backgroundColor" red="0.7725490196" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spM-O9-nbj" firstAttribute="leading" secondItem="Cy4-Nl-5zp" secondAttribute="leading" constant="121" id="458-2m-gAe"/>
                            <constraint firstItem="LzY-cM-Fb2" firstAttribute="trailing" secondItem="4Pt-gM-0hb" secondAttribute="trailing" id="Gq6-gl-fBu"/>
                            <constraint firstItem="LzY-cM-Fb2" firstAttribute="top" secondItem="Cy4-Nl-5zp" secondAttribute="top" constant="268" id="NgC-5m-q3Z"/>
                            <constraint firstItem="LzY-cM-Fb2" firstAttribute="leading" secondItem="Ds7-xK-63t" secondAttribute="leadingMargin" id="Xon-I9-xkj"/>
                            <constraint firstItem="LzY-cM-Fb2" firstAttribute="trailing" secondItem="Ds7-xK-63t" secondAttribute="trailingMargin" id="nRk-jJ-c3Q"/>
                            <constraint firstItem="4Pt-gM-0hb" firstAttribute="top" secondItem="Cy4-Nl-5zp" secondAttribute="top" constant="322" id="pOv-y0-gyr"/>
                            <constraint firstItem="LzY-cM-Fb2" firstAttribute="leading" secondItem="4Pt-gM-0hb" secondAttribute="leading" id="qc4-Er-fax"/>
                            <constraint firstItem="Cy4-Nl-5zp" firstAttribute="bottom" secondItem="spM-O9-nbj" secondAttribute="bottom" constant="135" id="r8h-UB-70V"/>
                            <constraint firstItem="4Pt-gM-0hb" firstAttribute="centerX" secondItem="spM-O9-nbj" secondAttribute="centerX" id="vsv-Js-0rH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahB-mL-OQO"/>
                    <connections>
                        <outlet property="highscore" destination="4Pt-gM-0hb" id="Sfw-Q2-apz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDc-YF-MKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="4.6875"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="wkr-0R-1cZ">
            <objects>
                <viewController storyboardIdentifier="Scores" id="yIg-nm-2JM" customClass="ScoresViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3f-2X-MiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PERFORMANCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-ia-B9E">
                                <rect key="frame" x="37" y="397" width="340" height="119"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.83529418710000003" blue="0.96470594409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="QBH-r5-wAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-68-IFu">
                                <rect key="frame" x="37" y="511" width="340" height="111"/>
                                <color key="backgroundColor" red="0.54901963470000004" green="0.87450987099999999" blue="0.91764712329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="DdS-NM-c6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Yl-0H4">
                                <rect key="frame" x="37" y="220" width="340" height="58"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.83529418710000003" blue="0.96470594409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0af-T4-kv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-su-SH1">
                                <rect key="frame" x="37" y="274" width="340" height="84"/>
                                <color key="backgroundColor" red="0.54901963470000004" green="0.87450987099999999" blue="0.91764712329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Uzr-EV-xfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-A0-vrk">
                                <rect key="frame" x="123" y="679" width="168" height="71"/>
                                <color key="backgroundColor" red="0.78039222955703735" green="0.94215691089630127" blue="0.86323535442352295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="EzY-ed-jHt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HOME">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="boH-cm-Kcg" kind="show" id="ENn-VD-fti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53w-Cz-853"/>
                        <color key="backgroundColor" red="0.7725490196" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMX-Yl-0H4" firstAttribute="trailing" secondItem="hKy-su-SH1" secondAttribute="trailing" id="2hh-F2-XcD"/>
                            <constraint firstItem="hKy-su-SH1" firstAttribute="trailing" secondItem="rbu-ia-B9E" secondAttribute="trailing" id="2iV-dh-2fG"/>
                            <constraint firstItem="gOb-A0-vrk" firstAttribute="top" secondItem="Ohb-68-IFu" secondAttribute="bottom" constant="57" id="3qm-8w-dDp"/>
                            <constraint firstItem="hKy-su-SH1" firstAttribute="top" secondItem="53w-Cz-853" secondAttribute="top" constant="230" id="4Ld-aW-7fl"/>
                            <constraint firstItem="fMX-Yl-0H4" firstAttribute="leading" secondItem="hKy-su-SH1" secondAttribute="leading" id="EzL-71-qA7"/>
                            <constraint firstItem="gOb-A0-vrk" firstAttribute="leading" secondItem="53w-Cz-853" secondAttribute="leading" constant="123" id="FYz-Jj-jZv"/>
                            <constraint firstItem="fMX-Yl-0H4" firstAttribute="leading" secondItem="53w-Cz-853" secondAttribute="leading" constant="37" id="G60-AF-3JM"/>
                            <constraint firstItem="rbu-ia-B9E" firstAttribute="leading" secondItem="Ohb-68-IFu" secondAttribute="leading" id="Gnb-n4-UmA"/>
                            <constraint firstItem="fMX-Yl-0H4" firstAttribute="top" secondItem="53w-Cz-853" secondAttribute="top" constant="176" id="IC8-fc-KVm"/>
                            <constraint firstItem="Ohb-68-IFu" firstAttribute="centerX" secondItem="gOb-A0-vrk" secondAttribute="centerX" id="Oln-NK-klD"/>
                            <constraint firstItem="rbu-ia-B9E" firstAttribute="trailing" secondItem="Ohb-68-IFu" secondAttribute="trailing" id="Vyq-tR-DtY"/>
                            <constraint firstItem="rbu-ia-B9E" firstAttribute="top" secondItem="hKy-su-SH1" secondAttribute="bottom" constant="39" id="Xvm-Sd-uMY"/>
                            <constraint firstItem="hKy-su-SH1" firstAttribute="leading" secondItem="rbu-ia-B9E" secondAttribute="leading" id="aaI-go-nPF"/>
                            <constraint firstItem="fMX-Yl-0H4" firstAttribute="centerX" secondItem="G3f-2X-MiL" secondAttribute="centerX" id="aoR-m7-bOU"/>
                            <constraint firstItem="53w-Cz-853" firstAttribute="bottom" secondItem="gOb-A0-vrk" secondAttribute="bottom" constant="112" id="o4b-gY-k9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="performance" destination="Ohb-68-IFu" id="qQq-q5-zCd"/>
                        <outlet property="score" destination="hKy-su-SH1" id="UyF-CL-O65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWG-2S-jaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-652.23214285714278"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="44i-hD-lzL">
            <objects>
                <viewController id="LlB-q3-8ix" customClass="AboutUsViewController" customModule="Online_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys7-6N-fqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-WB-Eko">
                                <rect key="frame" x="20" y="35" width="133" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="boH-cm-Kcg" kind="show" id="air-sa-xI2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-Xt-rl7">
                                <rect key="frame" x="20" y="216" width="364" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="DzX-iz-Q6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzv-H1-wlb"/>
                        <color key="backgroundColor" red="0.7725490196" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzv-H1-wlb" firstAttribute="bottom" secondItem="1ea-Xt-rl7" secondAttribute="bottom" constant="242" id="CbT-2T-n1a"/>
                            <constraint firstItem="1ea-Xt-rl7" firstAttribute="leading" secondItem="ys7-6N-fqA" secondAttribute="leadingMargin" id="Cei-c7-oC8"/>
                            <constraint firstItem="1ea-Xt-rl7" firstAttribute="leading" secondItem="Fle-WB-Eko" secondAttribute="leading" id="dEn-v1-YMv"/>
                            <constraint firstItem="pzv-H1-wlb" firstAttribute="trailing" secondItem="1ea-Xt-rl7" secondAttribute="trailing" constant="30" id="oZ1-oW-Jq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbS-HZ-D56"/>
                    <connections>
                        <outlet property="aboutus" destination="1ea-Xt-rl7" id="Trc-d2-kiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqB-ZY-isq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="892.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCe-GT-6aV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uid-mf-w5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbT-Ra-3E0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z01-RZ-v93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSf-0X-i5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="59b-gF-Swf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="asd" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="privacy icon-1" width="256" height="256"/>
        <image name="quiz-3644414_1280" width="1280" height="1280"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
